{
  "name": "minify-upload",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "fast、light、upload your file to your web server",
  "icons": {
    "16": "icons/upload-16.png",
    "128": "icons/upload-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "permissions": ["tabs", "storage", "http://*/*", "https://*/*"],
  "options_ui": {
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["scripts/contentscript.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "icons/upload-64.png",
      "38": "icons/upload-64.png",
      "64": "icons/upload-64.png"
    },
    "default_title": "minify-upload",
    "default_popup": "popup.html"
  }
}
